-- Initial canopy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   canopy
version:                0.1.0.0
-- synopsis:
-- description:
license:                MIT
license-file:           LICENSE
author:                 Aaron Tull
maintainer:             aarontull@gmail.com
-- copyright:
category:               Testing
build-type:             Simple
cabal-version:          >=1.8

Executable canopy
    Hs-Source-Dirs:     Test, Src
    Main-Is:            Main.hs
    build-depends:      base ==4.*, webdriver ==0.5.1, text ==0.11.*

Library
    Hs-Source-Dirs:     Src
    build-depends:      base ==4.*, webdriver ==0.5.1, text ==0.11.*
    Exposed-modules:    Canopy

Test-Suite              canopy-test
    Hs-Source-Dirs:     Test, Src
    Main-Is:            Tests.hs
    Type:               exitcode-stdio-1.0
    build-depends:      base ==4.*, webdriver ==0.5.1, text ==0.11.*
    build-depends:      test-framework -any, test-framework-hunit, test-framework-quickcheck2, HUnit, QuickCheck

