-- Initial canopy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canopy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aaron Tull
maintainer:          aarontull@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

Executable canopy
  Main-is:           main.hs
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*, webdriver ==0.5.1, text ==0.11.2.3